# webintegration

./: README.md  pom.xml
dubboIntegration/: pom.xml
dubboIntegration/src/main/java/org/cxj/di/: App.java
dubboIntegration/src/main/java/org/cxj/di/impl/: GreetingsServiceFailoverImpl.java  GreetingsServiceImpl.java
dubboIntegration/src/main/java/org/cxj/di/interf/: GreetingsService.java
dubboIntegration/src/main/resources/: provider-applicationContext.xml
dubboIntegration/src/test/java/org/cxj/di/test/: CurrencyTest.java  GreetingsServiceTest.java
dubboIntegration/src/test/resources/: consumer-applicationContext.xml
gitconfig/: api-integration-dev.properties
http-client-util/: pom.xml
http-client-util/src/main/java/org/cxj/http/client/util/httpclient/: ClientFormLogin.java  JSONHttpClient.java
http-client-util/src/main/java/org/cxj/http/client/util/java/: CommonHttpInvoker.java  HttpFormConnector.java
my-spring-boot-module-pfile/: pom.xml
my-spring-boot-module-pfile/src/main/java/org/cxj/mystart/configuration/: UserAutoConfiguration.java
my-spring-boot-module-pfile/src/main/java/org/cxj/mystart/service/: UserService.java
my-spring-boot-start-by-annotation/: pom.xml
my-spring-boot-start-by-annotation/src/main/java/org/cxj/mystart/configure/: ExampleAutoConfigure.java
my-spring-boot-start-by-annotation/src/main/java/org/cxj/mystart/service/: ExampleService.java  ExampleServiceProperties.java
spring-boot-mybatis-integration/: pom.xml
spring-boot-mybatis-integration/src/main/java/org/cxj/integration/mybatis/mapper/: UserMapper.java
spring-boot-mybatis-integration/src/main/java/org/cxj/integration/mybatis/model/: User.java
spring-boot-mybatis-integration/src/main/java/org/cxj/integration/mybatis/service/: UserService.java
spring-boot-mybatis-integration/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
spring-boot-mybatis-integration/src/main/resources/mapper/: UserMapper.xml
spring-cloud-api-integration/: pom.xml
spring-cloud-api-integration/src/main/java/org/cxj/integration/api/controller/: HelloController.java
spring-cloud-api-integration/src/main/java/org/cxj/integration/api/main/: Application.java
spring-cloud-api-integration/src/main/java/org/cxj/integration/api/settings/: ApiConfiguration.java
spring-cloud-api-integration/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-bus-kafka/: pom.xml
spring-cloud-bus-kafka-config-server/: pom.xml
spring-cloud-bus-kafka-config-server/src/main/java/org/cxj/bus/kafka/config/server/main/: KafkaConfigServerApplication.java
spring-cloud-bus-kafka-config-server/src/main/resources/: application.yml
spring-cloud-bus-kafka/src/main/java/org/cxj/bus/kafka/controller/: BusRefreshController.java
spring-cloud-bus-kafka/src/main/java/org/cxj/bus/kafka/main/: BusKafkaClientApplication.java
spring-cloud-bus-kafka/src/main/resources/: application.yml
spring-cloud-config-project/: pom.xml
spring-cloud-config-project/api-integration-config/: api-integration-dev.properties
spring-cloud-config-project/src/main/resources/api-integration-config-path/: api-integration-dev.yml  api-integration.yml
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer/src/main/java/org/cxj/eureka/consumer/controller/: FeignHelloController.java  HelloController.java
spring-cloud-eureka-consumer/src/main/java/org/cxj/eureka/consumer/inter/: HelloApiClient.java
spring-cloud-eureka-consumer/src/main/java/org/cxj/eureka/consumer/main/: ConsumerApplication.java
spring-cloud-eureka-consumer/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/cxj/eureka/server/main/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-integration-config-server/: pom.xml
spring-cloud-integration-config-server/src/main/java/org/cxj/cloud/integration/main/: CloudIntegrationConfigServerApp.java
spring-cloud-integration-config-server/src/main/resources/: application.yml
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/org/cxj/turbine/main/: HystrixDashboardApplication.java
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/org/cxj/zipkin/server/main/: ZipkinServerApplication.java
spring-cloud-zipkin-server/src/main/resources/: application.yml
spring-cloud-zuul-integration/: pom.xml
spring-cloud-zuul-integration/src/main/java/org/cxj/api/gateway/controller/: HelloController.java
spring-cloud-zuul-integration/src/main/java/org/cxj/api/gateway/main/: ApiGatewayApplication.java
spring-cloud-zuul-integration/src/main/resources/: application.yml
springRedisIntegration/: pom.xml
springRedisIntegration/src/main/resources/: redis.properties  spring-redis-cluster-config.xml
springRedisIntegration/src/test/java/redis/test/: RedisClusterTest.java
